<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
    <link href="styles/styles.css" rel="stylesheet"></link>

</head>

<body>
    <!-- banner de presentation -->
    <div id="banner"></div>
    <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">La boutique de Matthieu</a>
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#/produits">Liste de Produits
                </a>
            </li>
            <li>
                <a href="#/produit/1">Premier Produit</a>
            </li>
        </ul>

    </nav>

    <hr/>
    <div ng-view=""></div>
</body>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/filters/filter.js"></script>
<script src="app/produitSrvc/produitSrvc.js"></script>
<script src="app/listeproduitsCtrl/listeproduitsCtrl.js"></script>
<script src="app/produitCtrls/produitCtrls.js"></script>

</html>